# springboot

./: pom.xml
myProject/: Dockerfile  pom.xml
myProject/src/main/java/demo/: Application.java
myProject/src/main/java/demo/model/: Person.java
